<!DOCTYPE html>
<html>
<head>
  <title>SpyJSBlockGraph</title>
  <meta charset="utf-8">
  <meta name="description" content="Simple demo for SpyCblock">
  <meta name="author" content="https://github.com/vincenzopalazzo">

  <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="styles/material.min.css" rel="stylesheet"/>
  <link href="styles/toast.css" rel="stylesheet"/>
  <link href="node_modules/mcx-dialog/dist/css/mcx-dialog.css" rel="stylesheet"/>
  <link rel="stylesheet" href="node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="styles/rbt.min.css"/>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body class="bg-dark">

<div class="jumbotron bg-dark">
  <h1 class="display-4 bg-dark text-color-lime title-demo">SpyJSBlock-NGraph</h1>
  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4 border-0">
        <ul class="nav nav-tabs justify-content-center bg-dark border-0" id="myTab" role="tablist">
          <li class="nav-item border-0">
            <a class="nav-link active bg-dark text-white border-0" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link border-0 text-white bg-dark" id="profile-tab" data-toggle="tab"
               href="#profile" role="tab" aria-controls="profile"
               aria-selected="false"
               onclick="mainApp('benckmark-graphtx-json')">Benchmark</a>
          </li>
          <li class="nav-item">
            <a class="nav-link border-0 text-white bg-dark" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Info</a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
              aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
</div>

<div class="container-fluid mt-2">
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div class="row">
        <div>
          <ul class="nav nav-tabs justify-content-center bg-dark border-0" id="demo-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active border-0 bg-dark text-white" id="tx-tab" data-toggle="tab" href="#tx" role="tab" aria-controls="tx"
                 aria-selected="false"
                onclick="mainApp('graph-transaction')">Transaction Graph</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white border-0" id="pub-key-tab" data-toggle="tab" href="#pub-key" role="tab" aria-controls="pu-key"
                 aria-selected="false"
                 onclick="mainApp('id-wallet')">Public key Graph</a>
            </li>
          </ul>
        </div>
        
        <div id="graph-container" class="bg-dark mt-5">        
        </div>
        <div class="rbt_wrapper" ></div>
        <canvas id="tmp" class="mt-5"></canvas>
      </div>
    </div>


    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <div class="container bg-light">
        <canvas id="benchmark-chart"></canvas>
      </div>
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
    
    <div class="container-fluid text-light">
      <div class="row">
        <div class="col-12">
          <h4>This web application is developed with JavaScript tecnology and the module <a href="https://github.com/anvaka/ngraph">ngraph.*</a> </h4>
          <h4>The data renderer from the applications was build from SpyCBlock; it is a parser for file blk Bitcoin-core and it is avaible here </h4>
          <h2>Other versoions of this Web app are listed here</h2>
        </div>
        <div class="col-3">
          <ul class="list-group">
            <li class="list-group-item"><a href="https://github.com/vincenzopalazzo/SpyJSBlocks">SpyJSBlock</a>(used the <a href="https://github.com/anvaka/VivaGraphJS">VivagraphJS</a> lib)</li>
            <li class="list-group-item"><a href="https://github.com/vincenzopalazzo/SpyJSBlock.react">SpyJSBlock.react</a> (evolution this Web-App with ReactJS)</li>
          </ul>
        </div>
        <div class="col-9"></div>
        <div class="col-12">
          <div class="card text-center fixed-bottom bg-dark text-light">
            <div class="card-header">
              Author
            </div>
            <div class="card-body">
              <h5 class="card-title">Vincenzo Palazzo</h5>
              <p class="card-text">This is a demostration of my thesis work.</p>
              <a href="https://vincenzopalazzo.github.io/" class="btn bg-personal-lime text-dark">Github</a>
            </div>
            <div class="card-footer text-muted text-light">
              <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                <img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
              </a>
              <br/>
              This work is distributed under license
              <a class="text-color-lime" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribuzione 4.0 Internazionale</a>.
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
  </div>

</div>

<script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


<script src="node_modules/mcx-dialog/dist/mcx-dialog.min.js"></script>
<script src="scripts/lib/toast.js"></script>
<script src="scripts/lib/rbt.min.js"></script>
<script src="scripts/lib/material.js"></script>
<script src="scripts/bundle.js"></script>

<!-- Corner Github -->
<a href="https://github.com/vincenzopalazzo/SpyJSBlocks" class="github-corner" aria-label="View source on GitHub">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#424242; color:#ffbd39; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>

<!--
SpyJSBlock-Ngraph (c) by Vincenzo Palazzo vincenzopalazzodev@gmail.com

SpyJSBlock-Ngraph is licensed under a
Creative Commons Attribution 4.0 International License.

You should have received a copy of the license along with this
work. If not, see <http://creativecommons.org/licenses/by/4.0/>
-->